File: thermo.f90

    ! modified diffusivity P+K97 (eqn. 13-14)
    function dv_mod(tmpk, pres, rad)

        double precision :: dv_mod, dv, tmpk, pres, rad
        double precision ::ta, delv, alpc, pi

        pi = 3.14159265d0
        ta = tmpk
        delv = 1.3d0*8.d-8
        alpc = 0.036d0

        ! regular diffusivity (m2 s-1; PK97 eqn. 13-3)
        dv = 0.211d-4*(tmpk/273.15)**1.94d0*(101325.d0/pres)

        ! modified diffusivity
        dv_mod = dv/(rad/(rad+delv)+dv/(rad*alpc)*dsqrt(2.d0*pi*18.d-3/(8.314d0*ta)))
    
    end function

File: thermo.py
# modified diffusivity P+K97 (eqn. 13-14)
def dv_mod(tmpk, pres, rad):
    delv = 1.3*8.e-8
    alpc = 0.036

    # regular diffusivity (m2 s-1; PK97 eqn. 13-3)
    dv = 0.211e-4*(tmpk/273.15)**1.94*(101325./pres)

    # modified diffusivity
    dv_mod = dv/(rad/(rad+delv)+dv/(rad*alpc)*np.sqrt(2.*np.pi*18.e-3/(8.314*tmpk)))
    
    return dv_mod

# modified conductivity P+K97 (eqn. 13-20)
