File: thermo.f90

    ! modified conductivity P+K97 (eqn. 13-20)
    function ka_mod(tmpk, pres, rad)

        double precision :: ka_mod, ka, tmpk, pres, rad
        double precision ::ta, delt, alpt, cpa, rho, pi

        pi = 3.14159265d0
        ta = tmpk
        delt = 2.16d-7
        alpt = 0.7d0
        cpa = 1004.d0
        rho = pres/(287.d0*tmpk)

        ! regular conductivity (J m-1 s-1 k-1; PK97 eqn. 13-18a)
        ka = (5.69d0+0.017d0*(tmpk-273.15))*1.d-3

        ! modified diffusivity
        ka_mod = 4.184d0*ka/(rad/(rad+delt)+4.184d0*ka/(rad*alpt*rho*cpa)*dsqrt(2.d0*pi*29.d-3/(8.314d0*ta)))
    
    end function

File: thermo.py
# modified conductivity P+K97 (eqn. 13-20)
def ka_mod(tmpk, pres, rad):
    delt = 2.16e-7
    alpt = 0.7
    cpa = 1004.
    rho = pres/(287.*tmpk)

    # regular conductivity (J m-1 s-1 k-1; PK97 eqn. 13-18a)
    ka = (5.69+0.017*(tmpk-273.15))*1.e-3

    # modified diffusivity
    ka_mod = 4.184*ka/(rad/(rad+delt)+4.184*ka/(rad*alpt*rho*cpa)*np.sqrt(2.*np.pi*29.e-3/(8.314*tmpk)))
    
    return ka_mod

# combined diffusivity
